<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Scan By a QR Code."
        android:id="@+id/hall_tab_add_sub_scan"/>
    <!--<item-->
        <!--android:title="Add By an ID."-->
        <!--android:id="@+id/hall_tab_add_sub_id"/>-->
</menu>