<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/show_add_recommend_tab_action_done"
        android:icon="@drawable/ic_action_done"
        android:showAsAction="always"
        android:title="@string/prompt_choose_image_done" />
</menu>