<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_new_post_preview"
        android:title="@string/prompt_new_post_popup_preview" />
    <item
        android:id="@+id/menu_new_post_delete"
        android:title="@string/prompt_new_post_popup_delete" />

    <item
        android:id="@+id/menu_new_post_cancel"
        android:title="@string/prompt_new_post_popup_cancel" />
</menu>