<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/hall_tab_add_sub_scan"
        android:title="Scan By a QR Code." />
    <!--<item-->
    <!--android:title="Add By an ID."-->
    <!--android:id="@+id/hall_tab_add_sub_id"/>-->
</menu>