apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    // http://stackoverflow.com/questions/27977396/android-studio-duplicate-files-copied-in-apk-meta-inf-dependencies-when-compile
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    defaultConfig {
        applicationId 'com.kectech.android.wyslink'
        minSdkVersion 14
        targetSdkVersion 21
        versionName '0.9.37'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.android.support:support-v13:21.0.0'
    compile 'com.google.code.gson:gson:2.3.1'
    // by paul
    // BuildConfig.DEBUG not working
    // http://stackoverflow.com/questions/20176284/buildconfig-debug-always-false-when-building-library-projects-with-gradle
    debugCompile project(path: ':vitamio', configuration: 'debug')
    //compile 'org.apache.httpcomponents:httpclient:4.5.2'
    //compile 'org.apache.httpcomponents:httpmime:4.5.2'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5'
    //    // by paul
    //    // for dependency warning
    //    // http://stackoverflow.com/questions/15775747/how-do-i-properly-import-httpclient-from-org-apache-on-android-using-gradle-buil
    compile('org.apache.httpcomponents:httpmime:4.3.6') {
        // avoid "is ignored for the default configuration X" warnings
        // since httpclient is included in the android SDK.
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
}
