<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/choose_img_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/new_post_activity_vertical_margin"
    android:paddingLeft="@dimen/new_post_activity_horizontal_margin"
    android:paddingRight="@dimen/new_post_activity_horizontal_margin"
    android:paddingTop="@dimen/new_post_activity_vertical_margin"
    tools:context="com.kectech.android.wyslink.activity.ChooseImageActivity"
    tools:menu="menu_choose_image">

    <LinearLayout
        android:id="@+id/choose_img_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:id="@+id/choose_img_separator"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_gravity="top"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/post_img_background" />

        <RelativeLayout
            android:id="@+id/choose_img_button_layer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/choose_img_preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="10dp"
                android:text="@string/prompt_choose_image_preview"
                android:textColor="@color/post_img_background"
                android:textStyle="italic|bold" />

            <TextView
                android:id="@+id/choose_img_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:text="@string/prompt_choose_image_done"
                android:textColor="@color/tab_selected_disable"
                android:textSize="16sp"
                android:textStyle="italic|bold" />
        </RelativeLayout>
    </LinearLayout>

    <GridView
        android:id="@+id/choose_img_gridView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/choose_img_bottom"
        android:columnWidth="@dimen/choose_image_grid_item_size"
        android:horizontalSpacing="@dimen/choose_image_grid_item_space"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/choose_image_grid_item_space"
        tools:listitem="@layout/choose_image_list_item" />

</RelativeLayout>
