<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kectech.android.wyslink.activity.HallOfMainActivity">

    <com.kectech.android.wyslink.pager.CustomViewPager
        android:id="@+id/hall_activity_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.kectech.android.wyslink.thirdparty.SlidingTabLayout
        android:id="@+id/hall_activity_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>