<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/new_post_activity_vertical_margin"
    android:paddingLeft="@dimen/new_post_activity_horizontal_margin"
    android:paddingRight="@dimen/new_post_activity_horizontal_margin"
    android:paddingTop="@dimen/new_post_activity_vertical_margin"
    tools:context="com.kectech.android.kectechapp.activity.NewPostActivity">

    <ScrollView
        android:id="@+id/post_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/post_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="start"
                android:hint="@string/prompt_new_post_title"
                android:inputType="textMultiLine"
                android:lines="2"
                android:maxLines="2"
                android:minLines="1"
                android:visibility="gone" />

            <!--android:inputType="textMultiLine" &lt;!&ndash; Multiline input &ndash;&gt;-->
            <!--android:lines="2" &lt;!&ndash; Total Lines prior display &ndash;&gt;-->
            <!--android:minLines="1" &lt;!&ndash; Minimum lines &ndash;&gt;-->
            <!--android:gravity="top|left" &lt;!&ndash; Cursor Position &ndash;&gt;-->
            <!--android:maxLines="2" &lt;!&ndash; Maximum Lines &ndash;&gt;-->
            <EditText
                android:id="@+id/post_desc"
                android:layout_width="match_parent"
                android:layout_height="@dimen/new_post_text_height"
                android:layout_below="@+id/post_title"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text_background_none"
                android:gravity="start"
                android:hint="@string/prompt_new_post_desc"
                android:inputType="textMultiLine"
                android:maxLength="140"
                android:padding="2dp" />

            <!--<LinearLayout-->
                <!--android:id="@+id/post_img_layer1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/post_desc"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:orientation="horizontal">-->

                <!--<com.kectech.android.kectechapp.views.NewPostImageView-->
                    <!--android:id="@+id/post_img1"-->
                    <!--android:layout_width="80dp"-->
                    <!--android:layout_height="80dp"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:background="@drawable/new_post_image_background_frame"-->
                    <!--android:contentDescription="@null"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--android:src="@drawable/ic_post_default_img"-->
                    <!--android:visibility="gone"-->
                    <!--tools:visibility="visible" />-->

                <!--<com.kectech.android.kectechapp.views.NewPostImageView-->
                    <!--android:id="@+id/post_img2"-->
                    <!--android:layout_width="80dp"-->
                    <!--android:layout_height="80dp"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:background="@drawable/new_post_image_background_frame"-->
                    <!--android:contentDescription="@null"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--android:src="@drawable/ic_post_default_img"-->
                    <!--android:visibility="gone"-->
                    <!--tools:visibility="visible" />-->

                <!--<com.kectech.android.kectechapp.views.NewPostImageView-->
                    <!--android:id="@+id/post_img3"-->
                    <!--android:layout_width="80dp"-->
                    <!--android:layout_height="80dp"-->
                    <!--android:background="@drawable/new_post_image_background_frame"-->
                    <!--android:contentDescription="@null"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--android:src="@drawable/ic_post_default_img"-->
                    <!--android:visibility="gone"-->
                    <!--tools:visibility="visible" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/post_img_layer2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/post_img_layer1"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:orientation="horizontal">-->

                <!--<com.kectech.android.kectechapp.views.NewPostImageView-->
                    <!--android:id="@+id/post_img4"-->
                    <!--android:layout_width="@dimen/choose_image_grid_item_size"-->
                    <!--android:layout_height="@dimen/choose_image_grid_item_size"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:background="@drawable/new_post_image_background_frame"-->
                    <!--android:contentDescription="@null"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--android:src="@drawable/ic_post_default_img"-->
                    <!--android:visibility="gone"-->
                    <!--tools:visibility="visible" />-->

                <!--<com.kectech.android.kectechapp.views.NewPostImageView-->
                    <!--android:id="@+id/post_img5"-->
                    <!--android:layout_width="@dimen/choose_image_grid_item_size"-->
                    <!--android:layout_height="@dimen/choose_image_grid_item_size"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:background="@drawable/new_post_image_background_frame"-->
                    <!--android:contentDescription="@null"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--android:src="@drawable/ic_post_default_img"-->
                    <!--android:visibility="gone"-->
                    <!--tools:visibility="visible" />-->

                <!--<com.kectech.android.kectechapp.views.NewPostImageView-->
                    <!--android:id="@+id/post_img6"-->
                    <!--android:layout_width="@dimen/choose_image_grid_item_size"-->
                    <!--android:layout_height="@dimen/choose_image_grid_item_size"-->
                    <!--android:background="@drawable/new_post_image_background_frame"-->
                    <!--android:contentDescription="@null"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--android:src="@drawable/ic_post_default_img"-->
                    <!--android:visibility="gone"-->
                    <!--tools:visibility="visible" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/post_img_layer3"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/post_img_layer2"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:orientation="horizontal">-->

                <!--<com.kectech.android.kectechapp.views.NewPostImageView-->
                    <!--android:id="@+id/post_img7"-->
                    <!--android:layout_width="@dimen/choose_image_grid_item_size"-->
                    <!--android:layout_height="@dimen/choose_image_grid_item_size"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:background="@drawable/new_post_image_background_frame"-->
                    <!--android:contentDescription="@null"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--android:src="@drawable/ic_post_default_img"-->
                    <!--android:visibility="gone"-->
                    <!--tools:visibility="visible" />-->

                <!--<com.kectech.android.kectechapp.views.NewPostImageView-->
                    <!--android:id="@+id/post_img8"-->
                    <!--android:layout_width="@dimen/choose_image_grid_item_size"-->
                    <!--android:layout_height="@dimen/choose_image_grid_item_size"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:background="@drawable/new_post_image_background_frame"-->
                    <!--android:contentDescription="@null"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--android:src="@drawable/ic_post_default_img"-->
                    <!--android:visibility="gone"-->
                    <!--tools:visibility="visible" />-->

                <!--<com.kectech.android.kectechapp.views.NewPostImageView-->
                    <!--android:id="@+id/post_img9"-->
                    <!--android:layout_width="@dimen/choose_image_grid_item_size"-->
                    <!--android:layout_height="@dimen/choose_image_grid_item_size"-->
                    <!--android:background="@drawable/new_post_image_background_frame"-->
                    <!--android:contentDescription="@null"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--android:src="@drawable/ic_post_default_img"-->
                    <!--android:visibility="gone"-->
                    <!--tools:visibility="visible" />-->
            <!--</LinearLayout>-->

            <com.kectech.android.kectechapp.views.ExpandableHeightGridView
                android:id="@+id/new_post_img_gridView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/post_desc"
                android:columnWidth="@dimen/choose_image_grid_item_size"
                android:horizontalSpacing="@dimen/choose_image_grid_item_space"
                android:numColumns="auto_fit"
                android:stretchMode="columnWidth"
                android:verticalSpacing="@dimen/choose_image_grid_item_space"
                tools:listitem="@layout/new_post_grid_item" />

            <View
                android:id="@+id/post_separator"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/new_post_img_gridView"
                android:layout_marginTop="5dp"
                android:background="@color/post_img_background"
                android:visibility="visible" />

            <TextView
                android:id="@+id/post_numbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/post_separator"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="start"
                android:padding="10dp"
                android:text="@string/prompt_new_post_number"
                android:textColor="@color/tab_text"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/post_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/post_desc"
                android:layout_below="@+id/post_separator"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="end"
                android:padding="10dp"
                android:text="@string/ui_menu_send"
                android:textColor="@color/tab_selected"
                android:textSize="16sp"
                android:textStyle="italic|bold" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>