<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/hall_photo_list_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="24sp"
        android:textColor="@color/simple_yellow"
        android:text="@string/hello_world"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/hall_photo_list_item_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="@color/primary_blue"
        android:layout_below="@+id/hall_photo_list_item_title"
        android:text="@string/action_settings" />

    <LinearLayout
        android:id="@+id/hall_photo_list_item_layout0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/hall_photo_list_item_desc"
        android:paddingTop="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="2dp">

        <com.kectech.android.kectechapp.thirdparty.ScaleImageView
            android:id="@+id/hall_photo_list_item_img0"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/photo_list_item_img_description"
            android:visibility="gone"
            android:background="@color/PhotoBackground"
            android:layout_weight="1"
            android:layout_marginRight="2dp"/>

        <com.kectech.android.kectechapp.thirdparty.ScaleImageView
            android:id="@+id/hall_photo_list_item_img1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/photo_list_item_img_description"
            android:visibility="gone"
            android:background="@color/PhotoBackground"
            android:layout_weight="1"
            android:layout_marginRight="2dp" />

        <com.kectech.android.kectechapp.thirdparty.ScaleImageView
            android:id="@+id/hall_photo_list_item_img2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/photo_list_item_img_description"
            android:visibility="gone"
            android:background="@color/PhotoBackground"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/hall_photo_list_item_layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/hall_photo_list_item_layout0"
        android:paddingBottom="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <com.kectech.android.kectechapp.thirdparty.ScaleImageView
            android:id="@+id/hall_photo_list_item_img3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/photo_list_item_img_description"
            android:layout_marginRight="2dp"
            android:visibility="gone"
            android:background="@color/PhotoBackground"
            android:layout_weight="1"/>

        <com.kectech.android.kectechapp.thirdparty.ScaleImageView
            android:id="@+id/hall_photo_list_item_img4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/photo_list_item_img_description"
            android:layout_marginRight="2dp"
            android:visibility="gone"
            android:background="@color/PhotoBackground"
            android:layout_weight="1"/>

        <com.kectech.android.kectechapp.thirdparty.ScaleImageView
            android:id="@+id/hall_photo_list_item_img5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/photo_list_item_img_description"
            android:visibility="gone"
            android:background="@color/PhotoBackground"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hall_photo_list_item_layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/hall_photo_list_item_layout1"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <com.kectech.android.kectechapp.thirdparty.ScaleImageView
            android:id="@+id/hall_photo_list_item_img6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/photo_list_item_img_description"
            android:layout_marginRight="2dp"
            android:visibility="gone"
            android:background="@color/PhotoBackground"
            android:layout_weight="1"/>

        <com.kectech.android.kectechapp.thirdparty.ScaleImageView
            android:id="@+id/hall_photo_list_item_img7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/photo_list_item_img_description"
            android:layout_marginRight="2dp"
            android:visibility="gone"
            android:background="@color/PhotoBackground"
            android:layout_weight="1"/>

        <com.kectech.android.kectechapp.thirdparty.ScaleImageView
            android:id="@+id/hall_photo_list_item_img8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/photo_list_item_img_description"
            android:visibility="gone"
            android:background="@color/PhotoBackground"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>