<?xml version="1.0" encoding="utf-8"?>
    <!--old-->
<!--<ListView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:id="@+id/video_tab_list"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->
<!--</ListView>-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_video"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.kectech.android.kectechapp.thirdparty.SwipeRefreshLayout

        android:id="@+id/video_tab_swipe_refresh_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/video_tab_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@drawable/tab_list_selector"
            android:smoothScrollbar="true"
            android:scrollingCache="false"
            android:animationCache="false" />

    </com.kectech.android.kectechapp.thirdparty.SwipeRefreshLayout>
</FrameLayout>