<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp">

    <TextView
        android:id="@+id/hall_video_list_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="@string/hello_world"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/hall_video_list_item_img"
        android:layout_alignTop="@+id/hall_video_list_item_img"/>

    <TextView
        android:id="@+id/hall_video_list_item_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="@color/black"
        android:layout_below="@+id/hall_video_list_item_title"
        android:text="@string/action_settings"
        android:layout_alignLeft="@+id/hall_video_list_item_title" />

    <com.kectech.android.kectechapp.thirdparty.CacheBitmap.RecyclingImageView
        android:id="@+id/hall_video_list_item_img"
        android:layout_width="128dp"
        android:layout_height="80dp"
        android:contentDescription="@string/video_list_item_img_description"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/hall_video_list_item_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:textColor="@android:color/white"
        android:background="@color/ColorPrimaryDark"
        android:text="@string/label_live"
        android:layout_alignRight="@+id/hall_video_list_item_img"
        android:layout_alignBottom="@+id/hall_video_list_item_img" />
</RelativeLayout>