<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/hall_list_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="22sp"
        android:textColor="@color/simple_yellow"
        android:text="@string/hello_world" />

    <TextView
        android:id="@+id/hall_list_item_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/primary_blue"
        android:layout_below="@+id/hall_list_item_title"
        android:text="@string/action_settings"
        android:layout_alignLeft="@+id/hall_list_item_title" />

    <ImageView
        android:id="@+id/hall_list_item_img"
        android:src="@drawable/ic_launcher"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@string/video_list_item_img_description"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_below="@+id/hall_list_item_desc"
        android:layout_alignLeft="@+id/hall_list_item_title"/>
</RelativeLayout>