apply plugin: 'com.android.library'

dependencies {
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1"
    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 21
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            jniLibs.srcDirs = ['libs']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
        }

    }
    productFlavors {
    }
    // by paul
    // BuildConfig.DEBUG not working
    // http://stackoverflow.com/questions/20176284/buildconfig-debug-always-false-when-building-library-projects-with-gradle
    publishNonDefault true
}
