<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="android.kectech.com.stylingactionbar.PhotoActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/photo_activity_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/photo_activity_dots_group"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal"/>

    <ProgressBar
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/photo_activity_progressbar"
        android:progressDrawable="@drawable/photo_activity_progress"
        android:background="@drawable/photo_activity_progress_background"
        android:visibility="gone"
        android:indeterminate="false"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyleHorizontal"
        android:progress="0"/>
</RelativeLayout>
